launch_status failed=6 1664898220000000000
launch_status broken=0 1664898220000000000
launch_status passed=9 1664898220000000000
launch_status skipped=0 1664898220000000000
launch_status unknown=0 1664898220000000000
launch_time duration=131445 1664898220000000000
launch_time min_duration=2321 1664898220000000000
launch_time max_duration=9412 1664898220000000000
launch_time sum_duration=77386 1664898220000000000
launch_problems product_defects=6 1664898220000000000
launch_retries retries=12 1664898220000000000
launch_retries run=15 1664898220000000000
