launch_status failed=6 1664897932000000000
launch_status broken=0 1664897932000000000
launch_status passed=9 1664897932000000000
launch_status skipped=0 1664897932000000000
launch_status unknown=0 1664897932000000000
launch_time duration=147831 1664897932000000000
launch_time min_duration=2482 1664897932000000000
launch_time max_duration=10838 1664897932000000000
launch_time sum_duration=84027 1664897932000000000
launch_problems product_defects=6 1664897932000000000
launch_retries retries=13 1664897932000000000
launch_retries run=15 1664897932000000000
