launch_status failed=6 1664897626000000000
launch_status broken=0 1664897626000000000
launch_status passed=9 1664897626000000000
launch_status skipped=0 1664897626000000000
launch_status unknown=0 1664897626000000000
launch_time duration=172079 1664897626000000000
launch_time min_duration=3704 1664897626000000000
launch_time max_duration=11245 1664897626000000000
launch_time sum_duration=98155 1664897626000000000
launch_problems product_defects=6 1664897626000000000
launch_retries retries=12 1664897626000000000
launch_retries run=15 1664897626000000000
