launch_status failed=6 1664898772000000000
launch_status broken=0 1664898772000000000
launch_status passed=9 1664898772000000000
launch_status skipped=0 1664898772000000000
launch_status unknown=0 1664898772000000000
launch_time duration=353933 1664898772000000000
launch_time min_duration=2947 1664898772000000000
launch_time max_duration=17796 1664898772000000000
launch_time sum_duration=149109 1664898772000000000
launch_problems product_defects=6 1664898772000000000
launch_retries retries=12 1664898772000000000
launch_retries run=15 1664898772000000000
